BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  09:55:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\OUT\STARTUP.obj, .\OUT\main.obj, .\OUT\PWM.obj, .\OUT\STCEEPROM.obj, .\OUT\Uart.obj, .\OU
>> T\LED3.obj, .\OUT\NTC.obj, .\OUT\pid.obj, .\OUT\timer.obj, .\OUT\key.obj TO .\OUT\USER PRINT (.\OUT\USER.m51) RAMSIZE
>>  (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUT\STARTUP.obj (?C_STARTUP)
  .\OUT\main.obj (MAIN)
  .\OUT\PWM.obj (PWM)
  .\OUT\STCEEPROM.obj (STCEEPROM)
  .\OUT\Uart.obj (UART)
  .\OUT\LED3.obj (LED3)
  .\OUT\NTC.obj (NTC)
  .\OUT\pid.obj (PID)
  .\OUT\timer.obj (TIMER)
  .\OUT\key.obj (KEY)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?COPYP2)


LINK MAP OF MODULE:  .\OUT\USER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     INPAGE       ?PD?MAIN
            XDATA   0016H     000CH     INPAGE       ?PD?PWM
            XDATA   0022H     0002H     INPAGE       ?PD?STCEEPROM
            XDATA   0024H     002FH     INPAGE       ?PD?UART
            XDATA   0053H     0003H     INPAGE       ?PD?LED3
            XDATA   0056H     0024H     INPAGE       ?PD?NTC
            XDATA   007AH     0022H     INPAGE       ?PD?PID
            XDATA   009CH     0002H     INPAGE       ?PD?TIMER
            XDATA   009EH     0006H     INPAGE       ?PD?KEY
            XDATA   00A4H     0023H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?_UART_RECVCHAR_N?UART
            CODE    0009H     0001H     INBLOCK      ?PR?TIMER0?PWM
            CODE    000AH     0001H     INBLOCK      ?PR?EXINT0?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     INBLOCK      ?PR?PIDPARAMENT_INIT?PID
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07BDH     UNIT         ?C?LIB_CODE
            CODE    0823H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C91H     0177H     INBLOCK      ?PR?GET_TEMP?NTC
            CODE    0E08H     012EH     UNIT         ?CO?NTC
            CODE    0F36H     0090H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    0FC6H     003AH     INBLOCK      ?PR?KEY
            CODE    1000H     00FBH     INBLOCK      ?PR?MAIN?MAIN
            CODE    10FBH     00EFH     INBLOCK      ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    11EAH     00D8H     INBLOCK      ?PR?T2INT?TIMER
            CODE    12C2H     00D6H     INBLOCK      ?PR?PID_CALC?PID
            CODE    1398H     008CH     UNIT         ?C_C51STARTUP
            CODE    1424H     0080H     INBLOCK      ?PR?INT1S?PWM
            CODE    14A4H     007CH     INBLOCK      ?PR?NTC
            CODE    1520H     007CH     INBLOCK      ?PR?KEY_HANDLE?KEY
            CODE    159CH     0072H     INBLOCK      ?PR?DISP_NUM_FUNCTION?LED3
            CODE    160EH     006DH     UNIT         ?CO?MAIN
            CODE    167BH     0068H     INBLOCK      ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    16E3H     005FH     INBLOCK      ?PR?STCEEPROM
            CODE    1742H     005EH     INBLOCK      ?PR?_STC_EE_READ?STCEEPROM
            CODE    17A0H     0034H     INBLOCK      ?PR?_UART_SENDSTRING?UART
            CODE    17D4H     002AH     INBLOCK      ?PR?MAIN
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     002EH     INBLOCK      ?PR?_USQWRITE?UART
            CODE    182EH     0026H     INBLOCK      ?PR?HOT_HANDLE?PWM
            CODE    1854H     0026H     INBLOCK      ?PR?_URQREAD?UART
            CODE    187AH     0026H     INBLOCK      ?PR?_GET_ADC_RESULT?NTC
            CODE    18A0H     0025H     INBLOCK      ?PR?NOCALL_UART?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 3


            CODE    18C5H     0024H     INBLOCK      ?PR?PID
            CODE    18E9H     0023H     INBLOCK      ?PR?_URQWRITE?UART
            CODE    190CH     0022H     INBLOCK      ?PR?_USQREAD?UART
            CODE    192EH     0022H     UNIT         ?C_INITSEG
            CODE    1950H     001FH     INBLOCK      ?PR?UARTINIT?UART
            CODE    196FH     0019H     INBLOCK      ?PR?LED3
            CODE    1988H     0017H     INBLOCK      ?PR?NO_CALL?MAIN
            CODE    199FH     0017H     INBLOCK      ?PR?_PWM_WRITE_VALUE?STCEEPROM
            CODE    19B6H     0016H     INBLOCK      ?PR?_BYTE_READ?STCEEPROM
            CODE    19CCH     0016H     INBLOCK      ?PR?PWM_READ_VALUE?STCEEPROM
            CODE    19E2H     0016H     INBLOCK      ?PR?_DLYMS?LED3
            CODE    19F8H     0015H     INBLOCK      ?PR?INT1_INIT?PWM
            CODE    1A0DH     0014H     INBLOCK      ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1A21H     0014H     INBLOCK      ?PR?TIMER
            CODE    1A35H     0012H     INBLOCK      ?PR?TIMER2_INIT?TIMER
            CODE    1A47H     0011H     INBLOCK      ?PR?_GETKEY?UART
            CODE    1A58H     0011H     INBLOCK      ?PR?UART_RECVCHAR?UART
            CODE    1A69H     0010H     INBLOCK      ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    1A79H     000FH     INBLOCK      ?PR?INIT_ADC?NTC
            CODE    1A88H     000CH     INBLOCK      ?PR?IAP_DISABLE?STCEEPROM
            CODE    1A94H     000CH     INBLOCK      ?PR?UART
            CODE    1AA0H     000BH     INBLOCK      ?PR?_UART_SENDCHAR?UART
            CODE    1AABH     000AH     UNIT         ?CO?LED3
            CODE    1AB5H     0007H     INBLOCK      ?PR?INT0_INIT?PWM



OVERLAY MAP OF MODULE:   .\OUT\USER (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      00A4H    0001H
  +--> ?PR?NO_CALL?MAIN
  +--> ?PR?INT0_INIT?PWM
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?INIT_ADC?NTC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?PIDPARAMENT_INIT?PID
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?GET_TEMP?NTC
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?PID_CALC?PID

?PR?INT1_INIT?PWM                       0020H.0  0000H.1    -----    -----      -----    -----

?PR?UARTINIT?UART                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 4


  +--> ?PR?NOCALL_UART?UART

?PR?NOCALL_UART?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?UART_RECVCHAR?UART
  +--> ?PR?_UART_RECVCHAR_N?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_USQWRITE?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_GETKEY?UART                        -----    -----      -----    -----      00A5H    0001H
  +--> ?PR?_URQREAD?UART

?PR?_URQREAD?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_UART_SENDCHAR?UART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_UART_SENDSTRING?UART               -----    -----      -----    -----      00A5H    0003H
  +--> ?PR?_UART_SENDCHAR?UART

?PR?UART_RECVCHAR?UART                  -----    -----      -----    -----      00A5H    0001H
  +--> ?PR?_URQREAD?UART

?PR?_UART_RECVCHAR_N?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

?PR?PIDPARAMENT_INIT?PID                -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_READ_VALUE?STCEEPROM
  +--> ?PR?PID

?PR?PWM_READ_VALUE?STCEEPROM            -----    -----      -----    -----      00A5H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM              -----    -----      -----    -----      00A7H    0009H
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      00A5H    0017H
  +--> ?PR?_PUTCHAR?UART

?PR?KEY_HANDLE?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 5


?PR?GET_TEMP?NTC                        -----    -----      -----    -----      00A5H    0007H
  +--> ?PR?_GET_ADC_RESULT?NTC
  +--> ?PR?NTC

?PR?NTC                                 -----    -----      -----    -----      -----    -----
  +--> ?CO?NTC

?PR?_PWM_WRITE_VALUE?STCEEPROM          -----    -----      -----    -----      00A5H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM             -----    -----      -----    -----      00A7H    000AH
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM
  +--> ?PR?_SECTOR_ERASE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PID_CALC?PID                        -----    -----      -----    -----      -----    -----
  +--> ?PR?PID

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?UART         -----    -----      -----    -----      00BCH    0001H
  +--> ?PR?_URQWRITE?UART
  +--> ?PR?_USQREAD?UART

?PR?_URQWRITE?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_USQREAD?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER
  +--> ?PR?HOT_HANDLE?PWM
  +--> ?PR?DISP_NUM_FUNCTION?LED3

?PR?DISP_NUM_FUNCTION?LED3              -----    -----      -----    -----      00BDH    000AH
  +--> ?CO?LED3
  +--> ?PR?LED3



SYMBOL TABLE OF MODULE:  .\OUT\USER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 6



  -------         MODULE        ?C_STARTUP
  C:1398H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:139BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1398H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1398H         LINE#         133
  C:139AH         LINE#         134
  C:139BH         LINE#         135
  C:139CH         LINE#         136
  C:139EH         LINE#         185
  C:13A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1988H         PUBLIC        NO_CALL
  D:00D8H         PUBLIC        CCON
  C:1000H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        ntc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 7


  X:000CH         PUBLIC        Light
  D:00D0H         PUBLIC        PSW
  C:17D4H         SYMBOL        Com000D
  C:17D4H         SYMBOL        L?0014
  C:17D8H         SYMBOL        L?0015
  C:17DAH         SYMBOL        L?0016
  C:17E6H         SYMBOL        L?0017
  C:17F3H         SYMBOL        L?0018
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  C:10F1H         SYMBOL        L?0019
  -------         PROC          MAIN
  -------         DO            
  X:00A4H         SYMBOL        Write_Temp
  -------         ENDDO         
  C:1000H         LINE#         11
  C:1000H         LINE#         12
  C:1000H         LINE#         15
  C:1003H         LINE#         16
  C:1006H         LINE#         17
  C:100BH         LINE#         18
  C:100EH         LINE#         19
  C:1011H         LINE#         20
  C:1014H         LINE#         21
  C:101BH         LINE#         22
  C:101EH         LINE#         24
  C:1021H         LINE#         25
  C:1032H         LINE#         26
  C:1035H         LINE#         27
  C:103CH         LINE#         28
  C:103CH         LINE#         29
  C:103CH         LINE#         30
  C:103FH         LINE#         32
  C:1049H         LINE#         33
  C:1049H         LINE#         34
  C:104BH         LINE#         35
  C:104DH         LINE#         36
  C:1057H         LINE#         37
  C:1057H         LINE#         38
  C:105CH         LINE#         39
  C:105CH         LINE#         40
  C:105FH         LINE#         41
  C:1067H         LINE#         42
  C:1076H         LINE#         43
  C:1076H         LINE#         44
  C:1076H         LINE#         46
  C:1087H         LINE#         47
  C:1087H         LINE#         48
  C:108CH         LINE#         49
  C:108EH         LINE#         51
  C:108EH         LINE#         52
  C:10A9H         LINE#         53
  C:10A9H         LINE#         54
  C:10B3H         LINE#         55
  C:10BCH         LINE#         56
  C:10BCH         LINE#         58
  C:10C1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 8


  C:10C9H         LINE#         60
  C:10CCH         LINE#         61
  C:10D9H         LINE#         63
  C:10EFH         LINE#         64
  C:10EFH         LINE#         65
  C:10F1H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          NO_CALL
  C:1988H         LINE#         68
  C:1988H         LINE#         69
  C:1988H         LINE#         70
  C:198BH         LINE#         71
  C:198DH         LINE#         72
  C:198FH         LINE#         73
  C:1991H         LINE#         74
  C:1994H         LINE#         75
  C:1999H         LINE#         76
  C:199EH         LINE#         77
  -------         ENDPROC       NO_CALL
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1424H         PUBLIC        INT1s
  D:00B8H         PUBLIC        IP
  C:182EH         PUBLIC        hot_handle
  X:0016H         PUBLIC        FtimeMin
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        ADJ_Value
  C:1AB5H         PUBLIC        INT0_init
  C:19F8H         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001CH         PUBLIC        adj_time_Min
  B:00A8H.1       PUBLIC        ET0
  X:001EH         PUBLIC        adj_time_Max
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0009H         PUBLIC        timer0
  C:000AH         PUBLIC        exint0
  X:0020H         PUBLIC        hot_time
  B:00B0H.4       PUBLIC        lamp_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 9


  C:1424H         LINE#         10
  C:1438H         LINE#         12
  C:1441H         LINE#         15
  C:1441H         LINE#         18
  C:1451H         LINE#         20
  C:1468H         LINE#         21
  C:148AH         LINE#         22
  C:1492H         LINE#         23
  C:1492H         LINE#         24
  -------         ENDPROC       INT1S
  -------         PROC          HOT_HANDLE
  C:182EH         LINE#         32
  C:182EH         LINE#         33
  C:182EH         LINE#         35
  C:184EH         LINE#         38
  C:184EH         LINE#         39
  C:1850H         LINE#         40
  C:1851H         LINE#         42
  C:1853H         LINE#         43
  -------         ENDPROC       HOT_HANDLE
  -------         PROC          TIMER0
  C:0009H         LINE#         45
  C:0009H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          EXINT0
  C:000AH         LINE#         52
  C:000AH         LINE#         55
  -------         ENDPROC       EXINT0
  -------         PROC          INT0_INIT
  C:1AB5H         LINE#         57
  C:1AB5H         LINE#         58
  C:1AB5H         LINE#         59
  C:1AB7H         LINE#         60
  C:1AB9H         LINE#         61
  C:1ABBH         LINE#         62
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  B:0020H.0       SYMBOL        en
  C:19F8H         LINE#         64
  C:19F8H         LINE#         65
  C:19F8H         LINE#         66
  C:19FBH         LINE#         67
  C:19FDH         LINE#         69
  C:1A00H         LINE#         70
  C:1A00H         LINE#         71
  C:1A02H         LINE#         72
  C:1A04H         LINE#         73
  C:1A06H         LINE#         75
  C:1A06H         LINE#         76
  C:1A08H         LINE#         77
  C:1A0AH         LINE#         78
  C:1A0AH         LINE#         79
  C:1A0CH         LINE#         80
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        STCEEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:0022H         PUBLIC        my_unTemp16
  C:1742H         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:10FBH         PUBLIC        _STC_EE_Write
  C:1A69H         PUBLIC        _Sector_Erase
  C:1A0DH         PUBLIC        _Byte_Program
  C:19CCH         PUBLIC        PWM_Read_value
  D:00C2H         PUBLIC        IAP_DATA
  C:199FH         PUBLIC        _PWM_Write_value
  D:00C6H         PUBLIC        IAP_TRIG
  C:1A88H         PUBLIC        IAP_Disable
  C:19B6H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  C:16E3H         SYMBOL        Com001B
  C:16E3H         SYMBOL        L?0028
  C:16E3H         SYMBOL        L?0029
  C:16F3H         SYMBOL        L?0030
  C:16F5H         SYMBOL        L?0031
  C:16FFH         SYMBOL        L?0032
  C:170EH         SYMBOL        L?0033
  C:171BH         SYMBOL        L?0034
  C:171CH         SYMBOL        L?0035
  C:1723H         SYMBOL        L?0036
  C:172FH         SYMBOL        L?0037
  C:173BH         SYMBOL        L?0038
  C:173BH         SYMBOL        L?0039
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _STC_EE_READ
  X:00A7H         SYMBOL        Addr
  X:00A9H         SYMBOL        Buf
  X:00ACH         SYMBOL        Num
  -------         DO            
  X:00AEH         SYMBOL        i
  -------         ENDDO         
  C:1742H         LINE#         24
  C:1753H         LINE#         25
  C:1753H         LINE#         28
  C:175AH         LINE#         29
  C:175DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 11


  C:1772H         LINE#         32
  C:1772H         LINE#         33
  C:1796H         LINE#         34
  C:179DH         LINE#         35
  C:179FH         LINE#         36
  -------         ENDPROC       _STC_EE_READ
  C:11BFH         SYMBOL        L?0026
  C:11E0H         SYMBOL        L?0040
  -------         PROC          _STC_EE_WRITE
  X:00A7H         SYMBOL        Addr
  X:00A9H         SYMBOL        Buf
  X:00ACH         SYMBOL        Num
  -------         DO            
  X:00AEH         SYMBOL        i
  X:00B0H         SYMBOL        tmp
  -------         ENDDO         
  C:10FBH         LINE#         39
  C:110CH         LINE#         40
  C:110CH         LINE#         45
  C:1113H         LINE#         46
  C:1116H         LINE#         49
  C:111AH         LINE#         51
  C:1122H         LINE#         52
  C:1122H         LINE#         53
  C:112AH         LINE#         54
  C:1137H         LINE#         55
  C:113CH         LINE#         57
  C:113FH         LINE#         59
  C:1152H         LINE#         60
  C:1152H         LINE#         61
  C:1156H         LINE#         62
  C:1156H         LINE#         63
  C:115BH         LINE#         65
  C:117AH         LINE#         66
  C:117AH         LINE#         67
  C:119EH         LINE#         68
  C:11A3H         LINE#         70
  C:11B3H         LINE#         71
  C:11B3H         LINE#         72
  C:11B7H         LINE#         73
  C:11B7H         LINE#         74
  C:11BCH         LINE#         75
  C:11BEH         LINE#         76
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:19B6H         LINE#         102
  C:19B6H         LINE#         103
  C:19B6H         LINE#         104
  C:19B9H         LINE#         105
  C:19BCH         LINE#         106
  C:19BFH         LINE#         108
  C:19BFH         LINE#         109
  C:19BFH         LINE#         110
  C:19C2H         LINE#         113
  C:19C2H         LINE#         114
  C:19C5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 12


  C:19C6H         LINE#         117
  C:19C9H         LINE#         119
  C:19CBH         LINE#         120
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1A0DH         LINE#         123
  C:1A0DH         LINE#         124
  C:1A0DH         LINE#         125
  C:1A10H         LINE#         126
  C:1A13H         LINE#         128
  C:1A13H         LINE#         129
  C:1A13H         LINE#         130
  C:1A16H         LINE#         132
  C:1A1AH         LINE#         134
  C:1A1AH         LINE#         135
  C:1A1DH         LINE#         136
  C:1A1EH         LINE#         138
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:1A69H         LINE#         143
  C:1A69H         LINE#         144
  C:1A69H         LINE#         145
  C:1A6CH         LINE#         146
  C:1A6FH         LINE#         148
  C:1A6FH         LINE#         149
  C:1A6FH         LINE#         150
  C:1A72H         LINE#         153
  C:1A72H         LINE#         154
  C:1A75H         LINE#         155
  C:1A76H         LINE#         157
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1A88H         LINE#         161
  C:1A88H         LINE#         162
  C:1A88H         LINE#         165
  C:1A8BH         LINE#         166
  C:1A8DH         LINE#         167
  C:1A8FH         LINE#         168
  C:1A91H         LINE#         169
  C:1A93H         LINE#         170
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _PWM_WRITE_VALUE
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A5H         SYMBOL        Buf
  -------         ENDDO         
  C:199FH         LINE#         172
  C:19A3H         LINE#         173
  C:19A3H         LINE#         175
  C:19A7H         LINE#         176
  C:19AAH         LINE#         177
  -------         ENDPROC       _PWM_WRITE_VALUE
  -------         PROC          PWM_READ_VALUE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 13


  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:00A5H         SYMBOL        Buf
  -------         ENDDO         
  C:19CCH         LINE#         180
  C:19CCH         LINE#         181
  C:19CCH         LINE#         184
  C:19D8H         LINE#         185
  C:19DCH         LINE#         186
  C:19DFH         LINE#         187
  C:19E1H         LINE#         188
  C:19E1H         LINE#         189
  -------         ENDPROC       PWM_READ_VALUE
  -------         ENDMOD        STCEEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18E9H         PUBLIC        _URQWrite
  C:1800H         PUBLIC        _USQWrite
  X:0024H         PUBLIC        SendFlag
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:167BH         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:17A0H         PUBLIC        _UART_SendString
  C:1AA0H         PUBLIC        _UART_SendChar
  C:1A58H         PUBLIC        UART_RecvChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1950H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:18A0H         PUBLIC        NoCall_Uart
  D:008EH         PUBLIC        AUXR
  X:0025H         PUBLIC        UartSendBuf
  X:0039H         PUBLIC        URRP
  X:003AH         PUBLIC        USRP
  D:00D6H         PUBLIC        T2H
  X:003BH         PUBLIC        URWP
  X:003CH         PUBLIC        USWP
  X:003DH         PUBLIC        UartRecvBuf
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  X:0051H         PUBLIC        URNum
  X:0052H         PUBLIC        USNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 14


  C:0006H         PUBLIC        _UART_RecvChar_N
  B:0098H.4       PUBLIC        REN
  C:1A47H         PUBLIC        _getkey
  C:1854H         PUBLIC        _URQRead
  C:190CH         PUBLIC        _USQRead
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  C:1A94H         SYMBOL        Com0026
  C:1A94H         SYMBOL        L?0039
  C:1A94H         SYMBOL        L?0040
  C:1A97H         SYMBOL        L?0041
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          _URQWRITE
  D:0007H         SYMBOL        Data
  C:18E9H         LINE#         39
  C:18E9H         LINE#         40
  C:18E9H         LINE#         42
  C:18F3H         LINE#         43
  C:18FBH         LINE#         44
  C:18FDH         LINE#         45
  C:1902H         LINE#         46
  C:1902H         LINE#         47
  C:1904H         LINE#         48
  C:1904H         LINE#         49
  C:1909H         LINE#         50
  C:190BH         LINE#         51
  -------         ENDPROC       _URQWRITE
  -------         PROC          _URQREAD
  D:0001H         SYMBOL        Data
  C:1854H         LINE#         54
  C:1854H         LINE#         55
  C:1854H         LINE#         56
  C:185BH         LINE#         57
  C:185DH         LINE#         59
  C:1867H         LINE#         60
  C:1869H         LINE#         61
  C:186EH         LINE#         62
  C:186EH         LINE#         63
  C:1870H         LINE#         64
  C:1870H         LINE#         65
  C:1875H         LINE#         66
  C:1877H         LINE#         67
  C:1879H         LINE#         68
  -------         ENDPROC       _URQREAD
  -------         PROC          _USQWRITE
  D:0007H         SYMBOL        Data
  C:1800H         LINE#         74
  C:1800H         LINE#         75
  C:1800H         LINE#         76
  C:180AH         LINE#         77
  C:180CH         LINE#         78
  C:1814H         LINE#         79
  C:1816H         LINE#         80
  C:181BH         LINE#         81
  C:181BH         LINE#         82
  C:181DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 15


  C:181DH         LINE#         84
  C:1822H         LINE#         85
  C:1827H         LINE#         86
  C:1827H         LINE#         87
  C:1829H         LINE#         88
  C:1829H         LINE#         89
  C:182BH         LINE#         90
  C:182DH         LINE#         91
  -------         ENDPROC       _USQWRITE
  -------         PROC          _USQREAD
  D:0001H         SYMBOL        Data
  C:190CH         LINE#         94
  C:190CH         LINE#         95
  C:190CH         LINE#         96
  C:1913H         LINE#         97
  C:191DH         LINE#         98
  C:191FH         LINE#         99
  C:1924H         LINE#         100
  C:1924H         LINE#         101
  C:1926H         LINE#         102
  C:1926H         LINE#         103
  C:192BH         LINE#         104
  C:192DH         LINE#         105
  -------         ENDPROC       _USQREAD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        chr
  C:0016H         LINE#         109
  C:0018H         LINE#         110
  C:0018H         LINE#         112
  C:0020H         LINE#         113
  C:0022H         LINE#         114
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  X:00A5H         SYMBOL        Data
  -------         ENDDO         
  C:1A47H         LINE#         116
  C:1A47H         LINE#         117
  C:1A47H         LINE#         120
  C:1A53H         LINE#         121
  C:1A57H         LINE#         122
  -------         ENDPROC       _GETKEY
  -------         PROC          _UART_SENDCHAR
  D:0006H         SYMBOL        chr
  C:1AA0H         LINE#         136
  C:1AA2H         LINE#         137
  C:1AA2H         LINE#         139
  C:1AAAH         LINE#         140
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  X:00A5H         SYMBOL        str
  C:17A0H         LINE#         142
  C:17AAH         LINE#         143
  C:17AAH         LINE#         144
  C:17B9H         LINE#         145
  C:17B9H         LINE#         146
  C:17D1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 16


  C:17D3H         LINE#         148
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_RECVCHAR
  -------         DO            
  X:00A5H         SYMBOL        Data
  -------         ENDDO         
  C:1A58H         LINE#         151
  C:1A58H         LINE#         152
  C:1A58H         LINE#         155
  C:1A64H         LINE#         156
  C:1A68H         LINE#         157
  -------         ENDPROC       UART_RECVCHAR
  -------         PROC          _UART_RECVCHAR_N
  D:0001H         SYMBOL        Data
  C:0006H         LINE#         160
  C:0006H         LINE#         161
  C:0006H         LINE#         162
  -------         ENDPROC       _UART_RECVCHAR_N
  -------         PROC          UARTINIT
  C:1950H         LINE#         166
  C:1950H         LINE#         167
  C:1950H         LINE#         168
  C:1953H         LINE#         169
  C:1956H         LINE#         170
  C:1959H         LINE#         171
  C:195CH         LINE#         172
  C:195FH         LINE#         173
  C:1962H         LINE#         174
  C:1964H         LINE#         175
  C:1966H         LINE#         176
  C:1968H         LINE#         177
  C:196AH         LINE#         179
  C:196CH         LINE#         182
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  X:00BCH         SYMBOL        Data
  -------         ENDDO         
  C:167BH         LINE#         190
  C:1697H         LINE#         194
  C:169AH         LINE#         195
  C:169AH         LINE#         196
  C:169CH         LINE#         197
  C:16A1H         LINE#         198
  C:16A6H         LINE#         200
  C:16A6H         LINE#         201
  C:16A9H         LINE#         202
  C:16A9H         LINE#         203
  C:16ABH         LINE#         204
  C:16B9H         LINE#         205
  C:16B9H         LINE#         206
  C:16BEH         LINE#         207
  C:16C3H         LINE#         208
  C:16C5H         LINE#         209
  C:16C9H         LINE#         210
  C:16C9H         LINE#         211
  C:16C9H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 17


  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          NOCALL_UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18A0H         LINE#         224
  C:18A0H         LINE#         225
  C:18A0H         LINE#         227
  C:18A2H         LINE#         228
  C:18A4H         LINE#         229
  C:18A4H         LINE#         232
  C:18A7H         LINE#         233
  C:18AAH         LINE#         235
  C:18AFH         LINE#         237
  C:18B8H         LINE#         239
  C:18BBH         LINE#         241
  C:18C4H         LINE#         242
  C:18C4H         LINE#         243
  -------         ENDPROC       NOCALL_UART
  -------         ENDMOD        UART

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:1AABH         SYMBOL        _?ix1000
  C:159CH         PUBLIC        Disp_Num_Function
  X:0053H         PUBLIC        X
  X:0054H         PUBLIC        disp_num
  C:19E2H         PUBLIC        _DlyMs
  D:00D0H         PUBLIC        PSW
  C:196FH         SYMBOL        Com0015
  C:196FH         SYMBOL        L?0022
  C:1975H         SYMBOL        L?0023
  C:197FH         SYMBOL        L?0024
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  -------         PROC          DISP_NUM_FUNCTION
  -------         DO            
  X:00BDH         SYMBOL        LED
  -------         ENDDO         
  C:159CH         LINE#         6
  C:159CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 18


  C:159CH         LINE#         11
  C:15AFH         LINE#         13
  C:15BEH         LINE#         14
  C:15BEH         LINE#         15
  C:15BEH         LINE#         16
  C:15C0H         LINE#         17
  C:15C2H         LINE#         18
  C:15C2H         LINE#         19
  C:15C9H         LINE#         20
  C:15CBH         LINE#         21
  C:15CBH         LINE#         22
  C:15CDH         LINE#         23
  C:15CFH         LINE#         24
  C:15CFH         LINE#         25
  C:15E3H         LINE#         26
  C:15E5H         LINE#         27
  C:15E5H         LINE#         28
  C:15E7H         LINE#         29
  C:15E9H         LINE#         30
  C:15EBH         LINE#         31
  C:15F9H         LINE#         32
  C:15F9H         LINE#         39
  C:15F9H         LINE#         41
  C:1603H         LINE#         42
  C:1603H         LINE#         43
  C:1608H         LINE#         44
  C:1609H         LINE#         46
  C:1609H         LINE#         47
  C:160DH         LINE#         48
  C:160DH         LINE#         49
  C:160DH         LINE#         50
  -------         ENDPROC       DISP_NUM_FUNCTION
  -------         PROC          _DLYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19E2H         LINE#         61
  C:19E2H         LINE#         62
  C:19E2H         LINE#         65
  C:19E6H         LINE#         68
  C:19E6H         LINE#         69
  C:19E8H         LINE#         70
  C:19EAH         LINE#         72
  C:19EAH         LINE#         73
  C:19ECH         LINE#         75
  C:19EEH         LINE#         76
  C:19F7H         LINE#         77
  -------         ENDPROC       _DLYMS
  -------         ENDMOD        LED3

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 19


  D:00B0H         PUBLIC        P3
  C:0E08H         PUBLIC        NTCcode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:0056H         PUBLIC        Temp_Buf
  D:00B8H         PUBLIC        IP
  C:0C91H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  C:187AH         PUBLIC        _Get_ADC_Result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A79H         PUBLIC        Init_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0078H         PUBLIC        ntc_cnt
  X:0079H         PUBLIC        ADCcount
  D:00D0H         PUBLIC        PSW
  C:14A4H         SYMBOL        Com0014
  C:14A4H         SYMBOL        L?0021
  C:14A7H         SYMBOL        L?0022
  C:14A9H         SYMBOL        L?0023
  C:14B6H         SYMBOL        L?0024
  C:14D0H         SYMBOL        L?0025
  C:14D2H         SYMBOL        L?0026
  C:14DEH         SYMBOL        L?0027
  C:14EFH         SYMBOL        L?0028
  C:14F3H         SYMBOL        L?0029
  C:14FBH         SYMBOL        L?0030
  C:1508H         SYMBOL        L?0031
  C:1514H         SYMBOL        L?0032
  -------         PROC          COM0014
  -------         ENDPROC       COM0014
  -------         PROC          INIT_ADC
  C:1A79H         LINE#         189
  C:1A79H         LINE#         190
  C:1A79H         LINE#         192
  C:1A7CH         LINE#         193
  C:1A7FH         LINE#         194
  C:1A81H         LINE#         195
  C:1A84H         LINE#         196
  C:1A87H         LINE#         197
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GET_ADC_RESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:187AH         LINE#         204
  C:187AH         LINE#         205
  C:187AH         LINE#         207
  C:187DH         LINE#         208
  C:187FH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 20


  C:1884H         LINE#         210
  C:1885H         LINE#         211
  C:1886H         LINE#         212
  C:1887H         LINE#         213
  C:1888H         LINE#         214
  C:188DH         LINE#         216
  C:1890H         LINE#         217
  C:189FH         LINE#         218
  C:189FH         LINE#         219
  -------         ENDPROC       _GET_ADC_RESULT
  -------         PROC          GET_TEMP
  -------         DO            
  X:00A5H         SYMBOL        tempvalue
  X:00A9H         SYMBOL        xx
  X:00AAH         SYMBOL        sum
  -------         ENDDO         
  C:0C91H         LINE#         249
  C:0C91H         LINE#         250
  C:0C91H         LINE#         254
  C:0CA0H         LINE#         255
  C:0CACH         LINE#         256
  C:0CB6H         LINE#         257
  C:0CB6H         LINE#         258
  C:0CBFH         LINE#         259
  C:0CBFH         LINE#         260
  C:0CBFH         LINE#         261
  C:0CC6H         LINE#         262
  C:0CCCH         LINE#         263
  C:0CCEH         LINE#         265
  C:0CCEH         LINE#         266
  C:0CD3H         LINE#         267
  C:0CDCH         LINE#         268
  C:0CDCH         LINE#         269
  C:0CDCH         LINE#         270
  C:0CF2H         LINE#         271
  C:0CF8H         LINE#         272
  C:0D12H         LINE#         273
  C:0D12H         LINE#         275
  C:0D16H         LINE#         276
  C:0D34H         LINE#         277
  C:0D34H         LINE#         278
  C:0D39H         LINE#         279
  C:0D3BH         LINE#         281
  C:0DC1H         LINE#         285
  C:0DD1H         LINE#         286
  C:0DD1H         LINE#         287
  C:0DDEH         LINE#         288
  C:0DE0H         LINE#         290
  C:0DE0H         LINE#         291
  C:0DF2H         LINE#         292
  C:0DF2H         LINE#         293
  C:0E04H         LINE#         294
  C:0E07H         LINE#         295
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        PIDParament_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:12C2H         PUBLIC        pid_calc
  D:0088H         PUBLIC        TCON
  X:007AH         PUBLIC        pid
  D:00D0H         PUBLIC        PSW
  C:18C5H         SYMBOL        Com0006
  C:18C5H         SYMBOL        L?0007
  C:18C5H         SYMBOL        L?0008
  C:18D2H         SYMBOL        L?0009
  C:18DEH         SYMBOL        L?0010
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          PIDPARAMENT_INIT
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0036H         LINE#         9
  C:0040H         LINE#         10
  C:0048H         LINE#         11
  C:0050H         LINE#         12
  C:0059H         LINE#         13
  C:0062H         LINE#         15
  -------         ENDPROC       PIDPARAMENT_INIT
  -------         PROC          PID_CALC
  -------         DO            
  D:0006H         SYMBOL        PID_out
  -------         ENDDO         
  C:12C2H         LINE#         17
  C:12C2H         LINE#         18
  C:12C2H         LINE#         25
  C:12DDH         LINE#         27
  C:1358H         LINE#         30
  C:1361H         LINE#         31
  C:1366H         LINE#         32
  C:136BH         LINE#         34
  C:137CH         LINE#         35
  C:137CH         LINE#         36
  C:1381H         LINE#         38
  C:1382H         LINE#         39
  C:1390H         LINE#         40
  C:1390H         LINE#         41
  C:1397H         LINE#         43
  C:1397H         LINE#         47
  -------         ENDPROC       PID_CALC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 22


  -------         ENDMOD        PID

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009CH         PUBLIC        time_base_1ms
  D:00D8H         PUBLIC        CCON
  C:1A35H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:00D6H         PUBLIC        T2H
  B:00A8H.2       PUBLIC        EX1
  X:009DH         PUBLIC        time_base_10ms
  D:00D7H         PUBLIC        T2L
  C:11EAH         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  C:1A21H         SYMBOL        Com000C
  C:1A21H         SYMBOL        L?0013
  C:1A21H         SYMBOL        L?0014
  C:1A2BH         SYMBOL        L?0015
  -------         PROC          COM000C
  -------         ENDPROC       COM000C
  -------         PROC          T2INT
  C:11EAH         LINE#         7
  C:120EH         LINE#         9
  C:121AH         LINE#         10
  C:121EH         LINE#         12
  C:1221H         LINE#         14
  C:1226H         LINE#         15
  C:1229H         LINE#         16
  C:1229H         LINE#         17
  C:122CH         LINE#         19
  C:122FH         LINE#         21
  C:123BH         LINE#         22
  C:123EH         LINE#         24
  C:1243H         LINE#         25
  C:124EH         LINE#         26
  C:124EH         LINE#         27
  C:1252H         LINE#         29
  C:125DH         LINE#         30
  C:1261H         LINE#         32
  C:1266H         LINE#         33
  C:1271H         LINE#         34
  C:1275H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 23


  C:1284H         LINE#         37
  C:1284H         LINE#         38
  C:128AH         LINE#         39
  C:128AH         LINE#         40
  C:128CH         LINE#         41
  C:128EH         LINE#         42
  C:128EH         LINE#         43
  C:1293H         LINE#         44
  C:1293H         LINE#         45
  C:1293H         LINE#         47
  C:1298H         LINE#         48
  C:129BH         LINE#         49
  C:129BH         LINE#         50
  C:129EH         LINE#         51
  C:12A0H         LINE#         52
  C:12A0H         LINE#         53
  C:12A0H         LINE#         54
  -------         ENDPROC       T2INT
  -------         PROC          TIMER2_INIT
  C:1A35H         LINE#         60
  C:1A35H         LINE#         61
  C:1A35H         LINE#         62
  C:1A38H         LINE#         67
  C:1A3BH         LINE#         68
  C:1A3EH         LINE#         69
  C:1A41H         LINE#         71
  C:1A44H         LINE#         72
  C:1A46H         LINE#         73
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        key_up
  B:00B0H.2       PUBLIC        key_sw
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:1520H         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:0F36H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  X:00A3H         PUBLIC        key
  B:00A8H.2       PUBLIC        EX1
  B:00C8H.5       PUBLIC        key_down
  D:00D0H         PUBLIC        PSW
  C:0FC6H         SYMBOL        Com001A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 24


  C:0FC6H         SYMBOL        L?0027
  C:0FECH         SYMBOL        L?0028
  -------         PROC          COM001A
  -------         ENDPROC       COM001A
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        io_value
  X:009EH         SYMBOL        key_Press
  X:009FH         SYMBOL        key_Old
  X:00A0H         SYMBOL        DownCnt
  X:00A1H         SYMBOL        CntLongPress
  X:00A2H         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0F36H         LINE#         9
  C:0F36H         LINE#         10
  C:0F36H         LINE#         24
  C:0F38H         LINE#         25
  C:0F39H         LINE#         28
  C:0F3CH         LINE#         29
  C:0F3DH         LINE#         30
  C:0F40H         LINE#         31
  C:0F44H         LINE#         32
  C:0F47H         LINE#         33
  C:0F4BH         LINE#         37
  C:0F4EH         LINE#         38
  C:0F4EH         LINE#         39
  C:0F54H         LINE#         40
  C:0F54H         LINE#         41
  C:0F58H         LINE#         43
  C:0F63H         LINE#         44
  C:0F63H         LINE#         45
  C:0F6DH         LINE#         46
  C:0F6DH         LINE#         47
  C:0F71H         LINE#         48
  C:0F75H         LINE#         49
  C:0F75H         LINE#         50
  C:0F75H         LINE#         52
  C:0F7FH         LINE#         53
  C:0F7FH         LINE#         54
  C:0F85H         LINE#         56
  C:0F8FH         LINE#         57
  C:0F8FH         LINE#         58
  C:0F93H         LINE#         59
  C:0F95H         LINE#         61
  C:0F95H         LINE#         62
  C:0F99H         LINE#         63
  C:0F99H         LINE#         65
  C:0F9EH         LINE#         66
  C:0F9EH         LINE#         67
  C:0F9EH         LINE#         68
  C:0FA2H         LINE#         69
  C:0FA4H         LINE#         71
  C:0FA4H         LINE#         72
  C:0FADH         LINE#         73
  C:0FADH         LINE#         74
  C:0FB1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 25


  C:0FB1H         LINE#         78
  C:0FB7H         LINE#         79
  C:0FBAH         LINE#         80
  C:0FBEH         LINE#         81
  C:0FC0H         LINE#         82
  C:0FC3H         LINE#         83
  C:0FC3H         LINE#         85
  C:0FC5H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:1520H         LINE#         94
  C:1520H         LINE#         95
  C:1520H         LINE#         96
  C:1523H         LINE#         98
  C:1525H         LINE#         100
  C:152CH         LINE#         101
  C:1538H         LINE#         102
  C:1538H         LINE#         103
  C:1538H         LINE#         104
  C:153DH         LINE#         105
  C:153DH         LINE#         106
  C:153FH         LINE#         107
  C:1545H         LINE#         108
  C:154DH         LINE#         109
  C:154EH         LINE#         111
  C:154EH         LINE#         112
  C:1553H         LINE#         113
  C:1553H         LINE#         114
  C:1554H         LINE#         115
  C:1554H         LINE#         116
  C:1559H         LINE#         117
  C:1559H         LINE#         118
  C:1559H         LINE#         119
  C:1559H         LINE#         120
  C:1559H         LINE#         121
  C:1559H         LINE#         122
  C:1564H         LINE#         123
  C:156DH         LINE#         124
  C:156DH         LINE#         125
  C:1576H         LINE#         126
  C:1576H         LINE#         127
  C:1576H         LINE#         128
  C:1577H         LINE#         129
  C:1577H         LINE#         130
  C:157CH         LINE#         131
  C:157CH         LINE#         132
  C:157CH         LINE#         133
  C:157CH         LINE#         134
  C:157CH         LINE#         135
  C:157CH         LINE#         136
  C:1587H         LINE#         137
  C:1592H         LINE#         138
  C:1592H         LINE#         139
  C:159BH         LINE#         140
  C:159BH         LINE#         141
  C:159BH         LINE#         142
  C:159BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 26


  C:159BH         LINE#         144
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00A5H         PUBLIC        ?_PRINTF?BYTE
  X:00A5H         PUBLIC        ?_SPRINTF?BYTE
  C:0885H         PUBLIC        _PRINTF
  C:087FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:55:05  PAGE 27


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0658H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:066AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:06CDH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:06D9H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:06F2H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0702H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:070BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?COPYP2
  C:07FDH         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

Program Size: data=23.2 xdata=199 code=6837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
