BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2023  14:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\OUT\STARTUP.obj, .\OUT\main.obj, .\OUT\PWM.obj, .\OUT\STCEEPROM.obj, .\OUT\Uart.obj, .\OU
>> T\LED3.obj, .\OUT\NTC.obj, .\OUT\pid.obj, .\OUT\timer.obj, .\OUT\key.obj TO .\OUT\USER PRINT (.\OUT\USER.m51) RAMSIZE
>>  (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUT\STARTUP.obj (?C_STARTUP)
  .\OUT\main.obj (MAIN)
  .\OUT\PWM.obj (PWM)
  .\OUT\STCEEPROM.obj (STCEEPROM)
  .\OUT\Uart.obj (UART)
  .\OUT\LED3.obj (LED3)
  .\OUT\NTC.obj (NTC)
  .\OUT\pid.obj (PID)
  .\OUT\timer.obj (TIMER)
  .\OUT\key.obj (KEY)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?COPYP2)


LINK MAP OF MODULE:  .\OUT\USER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     000BH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0016H     INPAGE       ?PD?MAIN
            XDATA   0016H     000CH     INPAGE       ?PD?PWM
            XDATA   0022H     0002H     INPAGE       ?PD?STCEEPROM
            XDATA   0024H     002FH     INPAGE       ?PD?UART
            XDATA   0053H     0003H     INPAGE       ?PD?LED3
            XDATA   0056H     0024H     INPAGE       ?PD?NTC
            XDATA   007AH     0022H     INPAGE       ?PD?PID
            XDATA   009CH     0002H     INPAGE       ?PD?TIMER
            XDATA   009EH     0006H     INPAGE       ?PD?KEY
            XDATA   00A4H     0023H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_UART_RECVCHAR_N?UART
            CODE    0009H     0001H     UNIT         ?PR?TIMER0?PWM
            CODE    000AH     0001H     UNIT         ?PR?EXINT0?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?PIDPARAMENT_INIT?PID
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     07BDH     UNIT         ?C?LIB_CODE
            CODE    0823H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C91H     0177H     UNIT         ?PR?GET_TEMP?NTC
            CODE    0E08H     012EH     UNIT         ?CO?NTC
            CODE    0F36H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    1032H     00EFH     UNIT         ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    1121H     00D8H     UNIT         ?PR?T2INT?TIMER
            CODE    11F9H     00D6H     UNIT         ?PR?PID_CALC?PID
            CODE    12CFH     0090H     UNIT         ?PR?KEYSCAN?KEY
            CODE    135FH     008CH     UNIT         ?C_C51STARTUP
            CODE    13EBH     0080H     UNIT         ?PR?INT1S?PWM
            CODE    146BH     007CH     UNIT         ?PR?NTC
            CODE    14E7H     007CH     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    1563H     0072H     UNIT         ?PR?DISP_NUM_FUNCTION?LED3
            CODE    15D5H     006DH     UNIT         ?CO?MAIN
            CODE    1642H     0068H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    16AAH     005FH     UNIT         ?PR?STCEEPROM
            CODE    1709H     005EH     UNIT         ?PR?_STC_EE_READ?STCEEPROM
            CODE    1767H     003AH     UNIT         ?PR?KEY
            CODE    17A1H     0034H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    17D5H     002EH     UNIT         ?PR?_USQWRITE?UART
            CODE    1803H     002AH     UNIT         ?PR?MAIN
            CODE    182DH     0026H     UNIT         ?PR?HOT_HANDLE?PWM
            CODE    1853H     0026H     UNIT         ?PR?_URQREAD?UART
            CODE    1879H     0026H     UNIT         ?PR?_GET_ADC_RESULT?NTC
            CODE    189FH     0025H     UNIT         ?PR?NOCALL_UART?UART
            CODE    18C4H     0024H     UNIT         ?PR?PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 3


            CODE    18E8H     0023H     UNIT         ?PR?_URQWRITE?UART
            CODE    190BH     0022H     UNIT         ?PR?_USQREAD?UART
            CODE    192DH     0022H     UNIT         ?C_INITSEG
            CODE    194FH     001FH     UNIT         ?PR?UARTINIT?UART
            CODE    196EH     0019H     UNIT         ?PR?LED3
            CODE    1987H     0017H     UNIT         ?PR?NO_CALL?MAIN
            CODE    199EH     0017H     UNIT         ?PR?_PWM_WRITE_VALUE?STCEEPROM
            CODE    19B5H     0016H     UNIT         ?PR?_BYTE_READ?STCEEPROM
            CODE    19CBH     0016H     UNIT         ?PR?PWM_READ_VALUE?STCEEPROM
            CODE    19E1H     0016H     UNIT         ?PR?_DLYMS?LED3
            CODE    19F7H     0015H     UNIT         ?PR?INT1_INIT?PWM
            CODE    1A0CH     0014H     UNIT         ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1A20H     0014H     UNIT         ?PR?TIMER
            CODE    1A34H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    1A46H     0011H     UNIT         ?PR?_GETKEY?UART
            CODE    1A57H     0011H     UNIT         ?PR?UART_RECVCHAR?UART
            CODE    1A68H     0010H     UNIT         ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    1A78H     000FH     UNIT         ?PR?INIT_ADC?NTC
            CODE    1A87H     000CH     UNIT         ?PR?IAP_DISABLE?STCEEPROM
            CODE    1A93H     000CH     UNIT         ?PR?UART
            CODE    1A9FH     000BH     UNIT         ?PR?_UART_SENDCHAR?UART
            CODE    1AAAH     000AH     UNIT         ?CO?LED3
            CODE    1AB4H     0007H     UNIT         ?PR?INT0_INIT?PWM



OVERLAY MAP OF MODULE:   .\OUT\USER (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      00A4H    0001H
  +--> ?PR?NO_CALL?MAIN
  +--> ?PR?INT0_INIT?PWM
  +--> ?PR?INT1_INIT?PWM
  +--> ?PR?TIMER2_INIT?TIMER
  +--> ?PR?INIT_ADC?NTC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DLYMS?LED3
  +--> ?PR?PIDPARAMENT_INIT?PID
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?GET_TEMP?NTC
  +--> ?PR?_PWM_WRITE_VALUE?STCEEPROM
  +--> ?PR?PID_CALC?PID

?PR?INT1_INIT?PWM                       0020H.0  0000H.1    -----    -----      -----    -----

?PR?UARTINIT?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?NOCALL_UART?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 4



?PR?NOCALL_UART?UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_UART_SENDCHAR?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?UART_RECVCHAR?UART
  +--> ?PR?_UART_RECVCHAR_N?UART

?PR?_PUTCHAR?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_USQWRITE?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_GETKEY?UART                        -----    -----      -----    -----      00A5H    0001H
  +--> ?PR?_URQREAD?UART

?PR?_URQREAD?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_UART_SENDCHAR?UART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_USQWRITE?UART

?PR?_UART_SENDSTRING?UART               -----    -----      -----    -----      00A5H    0003H
  +--> ?PR?_UART_SENDCHAR?UART

?PR?UART_RECVCHAR?UART                  -----    -----      -----    -----      00A5H    0001H
  +--> ?PR?_URQREAD?UART

?PR?_UART_RECVCHAR_N?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_URQREAD?UART

?PR?PIDPARAMENT_INIT?PID                -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM_READ_VALUE?STCEEPROM
  +--> ?PR?PID

?PR?PWM_READ_VALUE?STCEEPROM            -----    -----      -----    -----      00A5H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM              -----    -----      -----    -----      00A7H    0009H
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      00A5H    0017H
  +--> ?PR?_PUTCHAR?UART

?PR?KEY_HANDLE?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEY

?PR?GET_TEMP?NTC                        -----    -----      -----    -----      00A5H    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 5


  +--> ?PR?_GET_ADC_RESULT?NTC
  +--> ?PR?NTC

?PR?NTC                                 -----    -----      -----    -----      -----    -----
  +--> ?CO?NTC

?PR?_PWM_WRITE_VALUE?STCEEPROM          -----    -----      -----    -----      00A5H    0002H
  +--> ?PR?STCEEPROM
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM             -----    -----      -----    -----      00A7H    000AH
  +--> ?PR?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM
  +--> ?PR?_SECTOR_ERASE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM             -----    -----      -----    -----      -----    -----
  +--> ?PR?STCEEPROM
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PID_CALC?PID                        -----    -----      -----    -----      -----    -----
  +--> ?PR?PID

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT_RECEIVE?UART         -----    -----      -----    -----      00BCH    0001H
  +--> ?PR?_URQWRITE?UART
  +--> ?PR?_USQREAD?UART

?PR?_URQWRITE?UART                      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

?PR?_USQREAD?UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER
  +--> ?PR?HOT_HANDLE?PWM
  +--> ?PR?DISP_NUM_FUNCTION?LED3

?PR?DISP_NUM_FUNCTION?LED3              -----    -----      -----    -----      00BDH    000AH
  +--> ?CO?LED3
  +--> ?PR?LED3



SYMBOL TABLE OF MODULE:  .\OUT\USER (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:135FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1362H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:135FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:135FH         LINE#         133
  C:1361H         LINE#         134
  C:1362H         LINE#         135
  C:1363H         LINE#         136
  C:1365H         LINE#         185
  C:1368H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1987H         PUBLIC        NO_CALL
  D:00D8H         PUBLIC        CCON
  C:0F36H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        ntc
  X:000CH         PUBLIC        Light
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 7


  D:00D0H         PUBLIC        PSW
  C:1803H         SYMBOL        Com000D
  C:1803H         SYMBOL        L?0014
  C:1807H         SYMBOL        L?0015
  C:1809H         SYMBOL        L?0016
  C:1815H         SYMBOL        L?0017
  C:1822H         SYMBOL        L?0018
  -------         PROC          COM000D
  -------         ENDPROC       COM000D
  C:1028H         SYMBOL        L?0019
  -------         PROC          MAIN
  -------         DO            
  X:00A4H         SYMBOL        Write_Temp
  -------         ENDDO         
  C:0F36H         LINE#         11
  C:0F36H         LINE#         12
  C:0F36H         LINE#         15
  C:0F39H         LINE#         16
  C:0F3CH         LINE#         17
  C:0F41H         LINE#         18
  C:0F44H         LINE#         19
  C:0F47H         LINE#         20
  C:0F4AH         LINE#         21
  C:0F51H         LINE#         22
  C:0F54H         LINE#         24
  C:0F57H         LINE#         25
  C:0F68H         LINE#         26
  C:0F6BH         LINE#         27
  C:0F72H         LINE#         28
  C:0F72H         LINE#         29
  C:0F72H         LINE#         30
  C:0F75H         LINE#         32
  C:0F7FH         LINE#         33
  C:0F7FH         LINE#         34
  C:0F81H         LINE#         35
  C:0F83H         LINE#         36
  C:0F8DH         LINE#         37
  C:0F8DH         LINE#         38
  C:0F92H         LINE#         39
  C:0F92H         LINE#         40
  C:0F95H         LINE#         41
  C:0F9DH         LINE#         42
  C:0FACH         LINE#         43
  C:0FACH         LINE#         44
  C:0FACH         LINE#         46
  C:0FBDH         LINE#         47
  C:0FBDH         LINE#         48
  C:0FC2H         LINE#         49
  C:0FC4H         LINE#         51
  C:0FC4H         LINE#         52
  C:0FDFH         LINE#         53
  C:0FDFH         LINE#         54
  C:0FE9H         LINE#         55
  C:0FF2H         LINE#         56
  C:0FF2H         LINE#         58
  C:0FF7H         LINE#         59
  C:0FFFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 8


  C:1002H         LINE#         61
  C:100FH         LINE#         63
  C:1025H         LINE#         64
  C:1025H         LINE#         65
  C:1028H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          NO_CALL
  C:1987H         LINE#         68
  C:1987H         LINE#         69
  C:1987H         LINE#         70
  C:198AH         LINE#         71
  C:198CH         LINE#         72
  C:198EH         LINE#         73
  C:1990H         LINE#         74
  C:1993H         LINE#         75
  C:1998H         LINE#         76
  C:199DH         LINE#         77
  -------         ENDPROC       NO_CALL
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13EBH         PUBLIC        INT1s
  D:00B8H         PUBLIC        IP
  C:182DH         PUBLIC        hot_handle
  X:0016H         PUBLIC        FtimeMin
  D:00D8H         PUBLIC        CCON
  X:001AH         PUBLIC        ADJ_Value
  C:1AB4H         PUBLIC        INT0_init
  C:19F7H         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001CH         PUBLIC        adj_time_Min
  B:00A8H.1       PUBLIC        ET0
  X:001EH         PUBLIC        adj_time_Max
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0009H         PUBLIC        timer0
  C:000AH         PUBLIC        exint0
  X:0020H         PUBLIC        hot_time
  B:00B0H.4       PUBLIC        lamp_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1S
  C:13EBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 9


  C:13FFH         LINE#         12
  C:1408H         LINE#         15
  C:1408H         LINE#         18
  C:1418H         LINE#         20
  C:142FH         LINE#         21
  C:1451H         LINE#         22
  C:1459H         LINE#         23
  C:1459H         LINE#         24
  -------         ENDPROC       INT1S
  -------         PROC          HOT_HANDLE
  C:182DH         LINE#         32
  C:182DH         LINE#         33
  C:182DH         LINE#         35
  C:184DH         LINE#         38
  C:184DH         LINE#         39
  C:184FH         LINE#         40
  C:1850H         LINE#         42
  C:1852H         LINE#         43
  -------         ENDPROC       HOT_HANDLE
  -------         PROC          TIMER0
  C:0009H         LINE#         45
  C:0009H         LINE#         48
  -------         ENDPROC       TIMER0
  -------         PROC          EXINT0
  C:000AH         LINE#         52
  C:000AH         LINE#         55
  -------         ENDPROC       EXINT0
  -------         PROC          INT0_INIT
  C:1AB4H         LINE#         57
  C:1AB4H         LINE#         58
  C:1AB4H         LINE#         59
  C:1AB6H         LINE#         60
  C:1AB8H         LINE#         61
  C:1ABAH         LINE#         62
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  B:0020H.0       SYMBOL        en
  C:19F7H         LINE#         64
  C:19F7H         LINE#         65
  C:19F7H         LINE#         66
  C:19FAH         LINE#         67
  C:19FCH         LINE#         69
  C:19FFH         LINE#         70
  C:19FFH         LINE#         71
  C:1A01H         LINE#         72
  C:1A03H         LINE#         73
  C:1A05H         LINE#         75
  C:1A05H         LINE#         76
  C:1A07H         LINE#         77
  C:1A09H         LINE#         78
  C:1A09H         LINE#         79
  C:1A0BH         LINE#         80
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        PWM

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:0022H         PUBLIC        my_unTemp16
  C:1709H         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:1032H         PUBLIC        _STC_EE_Write
  C:1A68H         PUBLIC        _Sector_Erase
  C:1A0CH         PUBLIC        _Byte_Program
  C:19CBH         PUBLIC        PWM_Read_value
  D:00C2H         PUBLIC        IAP_DATA
  C:199EH         PUBLIC        _PWM_Write_value
  D:00C6H         PUBLIC        IAP_TRIG
  C:1A87H         PUBLIC        IAP_Disable
  C:19B5H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  C:16AAH         SYMBOL        Com001B
  C:16AAH         SYMBOL        L?0028
  C:16AAH         SYMBOL        L?0029
  C:16BAH         SYMBOL        L?0030
  C:16BCH         SYMBOL        L?0031
  C:16C6H         SYMBOL        L?0032
  C:16D5H         SYMBOL        L?0033
  C:16E2H         SYMBOL        L?0034
  C:16E3H         SYMBOL        L?0035
  C:16EAH         SYMBOL        L?0036
  C:16F6H         SYMBOL        L?0037
  C:1702H         SYMBOL        L?0038
  C:1702H         SYMBOL        L?0039
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          _STC_EE_READ
  X:00A7H         SYMBOL        Addr
  X:00A9H         SYMBOL        Buf
  X:00ACH         SYMBOL        Num
  -------         DO            
  X:00AEH         SYMBOL        i
  -------         ENDDO         
  C:1709H         LINE#         24
  C:171AH         LINE#         25
  C:171AH         LINE#         28
  C:1721H         LINE#         29
  C:1724H         LINE#         31
  C:1739H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 11


  C:1739H         LINE#         33
  C:175DH         LINE#         34
  C:1764H         LINE#         35
  C:1766H         LINE#         36
  -------         ENDPROC       _STC_EE_READ
  C:10F6H         SYMBOL        L?0026
  C:1117H         SYMBOL        L?0040
  -------         PROC          _STC_EE_WRITE
  X:00A7H         SYMBOL        Addr
  X:00A9H         SYMBOL        Buf
  X:00ACH         SYMBOL        Num
  -------         DO            
  X:00AEH         SYMBOL        i
  X:00B0H         SYMBOL        tmp
  -------         ENDDO         
  C:1032H         LINE#         39
  C:1043H         LINE#         40
  C:1043H         LINE#         45
  C:104AH         LINE#         46
  C:104DH         LINE#         49
  C:1051H         LINE#         51
  C:1059H         LINE#         52
  C:1059H         LINE#         53
  C:1061H         LINE#         54
  C:106EH         LINE#         55
  C:1073H         LINE#         57
  C:1076H         LINE#         59
  C:1089H         LINE#         60
  C:1089H         LINE#         61
  C:108DH         LINE#         62
  C:108DH         LINE#         63
  C:1092H         LINE#         65
  C:10B1H         LINE#         66
  C:10B1H         LINE#         67
  C:10D5H         LINE#         68
  C:10DAH         LINE#         70
  C:10EAH         LINE#         71
  C:10EAH         LINE#         72
  C:10EEH         LINE#         73
  C:10EEH         LINE#         74
  C:10F3H         LINE#         75
  C:10F5H         LINE#         76
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:19B5H         LINE#         102
  C:19B5H         LINE#         103
  C:19B5H         LINE#         104
  C:19B8H         LINE#         105
  C:19BBH         LINE#         106
  C:19BEH         LINE#         108
  C:19BEH         LINE#         109
  C:19BEH         LINE#         110
  C:19C1H         LINE#         113
  C:19C1H         LINE#         114
  C:19C4H         LINE#         115
  C:19C5H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 12


  C:19C8H         LINE#         119
  C:19CAH         LINE#         120
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1A0CH         LINE#         123
  C:1A0CH         LINE#         124
  C:1A0CH         LINE#         125
  C:1A0FH         LINE#         126
  C:1A12H         LINE#         128
  C:1A12H         LINE#         129
  C:1A12H         LINE#         130
  C:1A15H         LINE#         132
  C:1A19H         LINE#         134
  C:1A19H         LINE#         135
  C:1A1CH         LINE#         136
  C:1A1DH         LINE#         138
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:1A68H         LINE#         143
  C:1A68H         LINE#         144
  C:1A68H         LINE#         145
  C:1A6BH         LINE#         146
  C:1A6EH         LINE#         148
  C:1A6EH         LINE#         149
  C:1A6EH         LINE#         150
  C:1A71H         LINE#         153
  C:1A71H         LINE#         154
  C:1A74H         LINE#         155
  C:1A75H         LINE#         157
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1A87H         LINE#         161
  C:1A87H         LINE#         162
  C:1A87H         LINE#         165
  C:1A8AH         LINE#         166
  C:1A8CH         LINE#         167
  C:1A8EH         LINE#         168
  C:1A90H         LINE#         169
  C:1A92H         LINE#         170
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _PWM_WRITE_VALUE
  D:0004H         SYMBOL        dat
  -------         DO            
  X:00A5H         SYMBOL        Buf
  -------         ENDDO         
  C:199EH         LINE#         172
  C:19A2H         LINE#         173
  C:19A2H         LINE#         175
  C:19A6H         LINE#         176
  C:19A9H         LINE#         177
  -------         ENDPROC       _PWM_WRITE_VALUE
  -------         PROC          PWM_READ_VALUE
  -------         DO            
  D:0006H         SYMBOL        dat_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 13


  D:0004H         SYMBOL        dat_L
  D:0006H         SYMBOL        DAT
  X:00A5H         SYMBOL        Buf
  -------         ENDDO         
  C:19CBH         LINE#         180
  C:19CBH         LINE#         181
  C:19CBH         LINE#         184
  C:19D7H         LINE#         185
  C:19DBH         LINE#         186
  C:19DEH         LINE#         187
  C:19E0H         LINE#         188
  C:19E0H         LINE#         189
  -------         ENDPROC       PWM_READ_VALUE
  -------         ENDMOD        STCEEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18E8H         PUBLIC        _URQWrite
  C:17D5H         PUBLIC        _USQWrite
  X:0024H         PUBLIC        SendFlag
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1642H         PUBLIC        UART_Interrupt_Receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:17A1H         PUBLIC        _UART_SendString
  C:1A9FH         PUBLIC        _UART_SendChar
  C:1A57H         PUBLIC        UART_RecvChar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:194FH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:189FH         PUBLIC        NoCall_Uart
  D:008EH         PUBLIC        AUXR
  X:0025H         PUBLIC        UartSendBuf
  X:0039H         PUBLIC        URRP
  X:003AH         PUBLIC        USRP
  D:00D6H         PUBLIC        T2H
  X:003BH         PUBLIC        URWP
  X:003CH         PUBLIC        USWP
  X:003DH         PUBLIC        UartRecvBuf
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:00D7H         PUBLIC        T2L
  X:0051H         PUBLIC        URNum
  X:0052H         PUBLIC        USNum
  C:0006H         PUBLIC        _UART_RecvChar_N
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 14


  B:0098H.4       PUBLIC        REN
  C:1A46H         PUBLIC        _getkey
  C:1853H         PUBLIC        _URQRead
  C:190BH         PUBLIC        _USQRead
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  C:1A93H         SYMBOL        Com0026
  C:1A93H         SYMBOL        L?0039
  C:1A93H         SYMBOL        L?0040
  C:1A96H         SYMBOL        L?0041
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          _URQWRITE
  D:0007H         SYMBOL        Data
  C:18E8H         LINE#         39
  C:18E8H         LINE#         40
  C:18E8H         LINE#         42
  C:18F2H         LINE#         43
  C:18FAH         LINE#         44
  C:18FCH         LINE#         45
  C:1901H         LINE#         46
  C:1901H         LINE#         47
  C:1903H         LINE#         48
  C:1903H         LINE#         49
  C:1908H         LINE#         50
  C:190AH         LINE#         51
  -------         ENDPROC       _URQWRITE
  -------         PROC          _URQREAD
  D:0001H         SYMBOL        Data
  C:1853H         LINE#         54
  C:1853H         LINE#         55
  C:1853H         LINE#         56
  C:185AH         LINE#         57
  C:185CH         LINE#         59
  C:1866H         LINE#         60
  C:1868H         LINE#         61
  C:186DH         LINE#         62
  C:186DH         LINE#         63
  C:186FH         LINE#         64
  C:186FH         LINE#         65
  C:1874H         LINE#         66
  C:1876H         LINE#         67
  C:1878H         LINE#         68
  -------         ENDPROC       _URQREAD
  -------         PROC          _USQWRITE
  D:0007H         SYMBOL        Data
  C:17D5H         LINE#         74
  C:17D5H         LINE#         75
  C:17D5H         LINE#         76
  C:17DFH         LINE#         77
  C:17E1H         LINE#         78
  C:17E9H         LINE#         79
  C:17EBH         LINE#         80
  C:17F0H         LINE#         81
  C:17F0H         LINE#         82
  C:17F2H         LINE#         83
  C:17F2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 15


  C:17F7H         LINE#         85
  C:17FCH         LINE#         86
  C:17FCH         LINE#         87
  C:17FEH         LINE#         88
  C:17FEH         LINE#         89
  C:1800H         LINE#         90
  C:1802H         LINE#         91
  -------         ENDPROC       _USQWRITE
  -------         PROC          _USQREAD
  D:0001H         SYMBOL        Data
  C:190BH         LINE#         94
  C:190BH         LINE#         95
  C:190BH         LINE#         96
  C:1912H         LINE#         97
  C:191CH         LINE#         98
  C:191EH         LINE#         99
  C:1923H         LINE#         100
  C:1923H         LINE#         101
  C:1925H         LINE#         102
  C:1925H         LINE#         103
  C:192AH         LINE#         104
  C:192CH         LINE#         105
  -------         ENDPROC       _USQREAD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        chr
  C:0016H         LINE#         109
  C:0018H         LINE#         110
  C:0018H         LINE#         112
  C:0020H         LINE#         113
  C:0022H         LINE#         114
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  X:00A5H         SYMBOL        Data
  -------         ENDDO         
  C:1A46H         LINE#         116
  C:1A46H         LINE#         117
  C:1A46H         LINE#         120
  C:1A52H         LINE#         121
  C:1A56H         LINE#         122
  -------         ENDPROC       _GETKEY
  -------         PROC          _UART_SENDCHAR
  D:0006H         SYMBOL        chr
  C:1A9FH         LINE#         136
  C:1AA1H         LINE#         137
  C:1AA1H         LINE#         139
  C:1AA9H         LINE#         140
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  X:00A5H         SYMBOL        str
  C:17A1H         LINE#         142
  C:17ABH         LINE#         143
  C:17ABH         LINE#         144
  C:17BAH         LINE#         145
  C:17BAH         LINE#         146
  C:17D2H         LINE#         147
  C:17D4H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 16


  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_RECVCHAR
  -------         DO            
  X:00A5H         SYMBOL        Data
  -------         ENDDO         
  C:1A57H         LINE#         151
  C:1A57H         LINE#         152
  C:1A57H         LINE#         155
  C:1A63H         LINE#         156
  C:1A67H         LINE#         157
  -------         ENDPROC       UART_RECVCHAR
  -------         PROC          _UART_RECVCHAR_N
  D:0001H         SYMBOL        Data
  C:0006H         LINE#         160
  C:0006H         LINE#         161
  C:0006H         LINE#         162
  -------         ENDPROC       _UART_RECVCHAR_N
  -------         PROC          UARTINIT
  C:194FH         LINE#         166
  C:194FH         LINE#         167
  C:194FH         LINE#         168
  C:1952H         LINE#         169
  C:1955H         LINE#         170
  C:1958H         LINE#         171
  C:195BH         LINE#         172
  C:195EH         LINE#         173
  C:1961H         LINE#         174
  C:1963H         LINE#         175
  C:1965H         LINE#         176
  C:1967H         LINE#         177
  C:1969H         LINE#         179
  C:196BH         LINE#         182
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  X:00BCH         SYMBOL        Data
  -------         ENDDO         
  C:1642H         LINE#         190
  C:165EH         LINE#         194
  C:1661H         LINE#         195
  C:1661H         LINE#         196
  C:1663H         LINE#         197
  C:1668H         LINE#         198
  C:166DH         LINE#         200
  C:166DH         LINE#         201
  C:1670H         LINE#         202
  C:1670H         LINE#         203
  C:1672H         LINE#         204
  C:1680H         LINE#         205
  C:1680H         LINE#         206
  C:1685H         LINE#         207
  C:168AH         LINE#         208
  C:168CH         LINE#         209
  C:1690H         LINE#         210
  C:1690H         LINE#         211
  C:1690H         LINE#         213
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 17


  -------         PROC          NOCALL_UART
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:189FH         LINE#         224
  C:189FH         LINE#         225
  C:189FH         LINE#         227
  C:18A1H         LINE#         228
  C:18A3H         LINE#         229
  C:18A3H         LINE#         232
  C:18A6H         LINE#         233
  C:18A9H         LINE#         235
  C:18AEH         LINE#         237
  C:18B7H         LINE#         239
  C:18BAH         LINE#         241
  C:18C3H         LINE#         242
  C:18C3H         LINE#         243
  -------         ENDPROC       NOCALL_UART
  -------         ENDMOD        UART

  -------         MODULE        LED3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:1AAAH         SYMBOL        _?ix1000
  C:1563H         PUBLIC        Disp_Num_Function
  X:0053H         PUBLIC        X
  X:0054H         PUBLIC        disp_num
  C:19E1H         PUBLIC        _DlyMs
  D:00D0H         PUBLIC        PSW
  C:196EH         SYMBOL        Com0015
  C:196EH         SYMBOL        L?0022
  C:1974H         SYMBOL        L?0023
  C:197EH         SYMBOL        L?0024
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  -------         PROC          DISP_NUM_FUNCTION
  -------         DO            
  X:00BDH         SYMBOL        LED
  -------         ENDDO         
  C:1563H         LINE#         6
  C:1563H         LINE#         7
  C:1563H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 18


  C:1576H         LINE#         13
  C:1585H         LINE#         14
  C:1585H         LINE#         15
  C:1585H         LINE#         16
  C:1587H         LINE#         17
  C:1589H         LINE#         18
  C:1589H         LINE#         19
  C:1590H         LINE#         20
  C:1592H         LINE#         21
  C:1592H         LINE#         22
  C:1594H         LINE#         23
  C:1596H         LINE#         24
  C:1596H         LINE#         25
  C:15AAH         LINE#         26
  C:15ACH         LINE#         27
  C:15ACH         LINE#         28
  C:15AEH         LINE#         29
  C:15B0H         LINE#         30
  C:15B2H         LINE#         31
  C:15C0H         LINE#         32
  C:15C0H         LINE#         39
  C:15C0H         LINE#         41
  C:15CAH         LINE#         42
  C:15CAH         LINE#         43
  C:15CFH         LINE#         44
  C:15D0H         LINE#         46
  C:15D0H         LINE#         47
  C:15D4H         LINE#         48
  C:15D4H         LINE#         49
  C:15D4H         LINE#         50
  -------         ENDPROC       DISP_NUM_FUNCTION
  -------         PROC          _DLYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19E1H         LINE#         61
  C:19E1H         LINE#         62
  C:19E1H         LINE#         65
  C:19E5H         LINE#         68
  C:19E5H         LINE#         69
  C:19E7H         LINE#         70
  C:19E9H         LINE#         72
  C:19E9H         LINE#         73
  C:19EBH         LINE#         75
  C:19EDH         LINE#         76
  C:19F6H         LINE#         77
  -------         ENDPROC       _DLYMS
  -------         ENDMOD        LED3

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 19


  C:0E08H         PUBLIC        NTCcode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:0056H         PUBLIC        Temp_Buf
  D:00B8H         PUBLIC        IP
  C:0C91H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  C:1879H         PUBLIC        _Get_ADC_Result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A78H         PUBLIC        Init_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0078H         PUBLIC        ntc_cnt
  X:0079H         PUBLIC        ADCcount
  D:00D0H         PUBLIC        PSW
  C:146BH         SYMBOL        Com0014
  C:146BH         SYMBOL        L?0021
  C:146EH         SYMBOL        L?0022
  C:1470H         SYMBOL        L?0023
  C:147DH         SYMBOL        L?0024
  C:1497H         SYMBOL        L?0025
  C:1499H         SYMBOL        L?0026
  C:14A5H         SYMBOL        L?0027
  C:14B6H         SYMBOL        L?0028
  C:14BAH         SYMBOL        L?0029
  C:14C2H         SYMBOL        L?0030
  C:14CFH         SYMBOL        L?0031
  C:14DBH         SYMBOL        L?0032
  -------         PROC          COM0014
  -------         ENDPROC       COM0014
  -------         PROC          INIT_ADC
  C:1A78H         LINE#         189
  C:1A78H         LINE#         190
  C:1A78H         LINE#         192
  C:1A7BH         LINE#         193
  C:1A7EH         LINE#         194
  C:1A80H         LINE#         195
  C:1A83H         LINE#         196
  C:1A86H         LINE#         197
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GET_ADC_RESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1879H         LINE#         204
  C:1879H         LINE#         205
  C:1879H         LINE#         207
  C:187CH         LINE#         208
  C:187EH         LINE#         209
  C:1883H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 20


  C:1884H         LINE#         211
  C:1885H         LINE#         212
  C:1886H         LINE#         213
  C:1887H         LINE#         214
  C:188CH         LINE#         216
  C:188FH         LINE#         217
  C:189EH         LINE#         218
  C:189EH         LINE#         219
  -------         ENDPROC       _GET_ADC_RESULT
  -------         PROC          GET_TEMP
  -------         DO            
  X:00A5H         SYMBOL        tempvalue
  X:00A9H         SYMBOL        xx
  X:00AAH         SYMBOL        sum
  -------         ENDDO         
  C:0C91H         LINE#         249
  C:0C91H         LINE#         250
  C:0C91H         LINE#         254
  C:0CA0H         LINE#         255
  C:0CACH         LINE#         256
  C:0CB6H         LINE#         257
  C:0CB6H         LINE#         258
  C:0CBFH         LINE#         259
  C:0CBFH         LINE#         260
  C:0CBFH         LINE#         261
  C:0CC6H         LINE#         262
  C:0CCCH         LINE#         263
  C:0CCEH         LINE#         265
  C:0CCEH         LINE#         266
  C:0CD3H         LINE#         267
  C:0CDCH         LINE#         268
  C:0CDCH         LINE#         269
  C:0CDCH         LINE#         270
  C:0CF2H         LINE#         271
  C:0CF8H         LINE#         272
  C:0D12H         LINE#         273
  C:0D12H         LINE#         275
  C:0D16H         LINE#         276
  C:0D34H         LINE#         277
  C:0D34H         LINE#         278
  C:0D39H         LINE#         279
  C:0D3BH         LINE#         281
  C:0DC1H         LINE#         285
  C:0DD1H         LINE#         286
  C:0DD1H         LINE#         287
  C:0DDEH         LINE#         288
  C:0DE0H         LINE#         290
  C:0DE0H         LINE#         291
  C:0DF2H         LINE#         292
  C:0DF2H         LINE#         293
  C:0E04H         LINE#         294
  C:0E07H         LINE#         295
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        PIDParament_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:11F9H         PUBLIC        pid_calc
  D:0088H         PUBLIC        TCON
  X:007AH         PUBLIC        pid
  D:00D0H         PUBLIC        PSW
  C:18C4H         SYMBOL        Com0006
  C:18C4H         SYMBOL        L?0007
  C:18C4H         SYMBOL        L?0008
  C:18D1H         SYMBOL        L?0009
  C:18DDH         SYMBOL        L?0010
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          PIDPARAMENT_INIT
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0036H         LINE#         9
  C:0040H         LINE#         10
  C:0048H         LINE#         11
  C:0050H         LINE#         12
  C:0059H         LINE#         13
  C:0062H         LINE#         15
  -------         ENDPROC       PIDPARAMENT_INIT
  -------         PROC          PID_CALC
  -------         DO            
  D:0006H         SYMBOL        PID_out
  -------         ENDDO         
  C:11F9H         LINE#         17
  C:11F9H         LINE#         18
  C:11F9H         LINE#         25
  C:1214H         LINE#         27
  C:128FH         LINE#         30
  C:1298H         LINE#         31
  C:129DH         LINE#         32
  C:12A2H         LINE#         34
  C:12B3H         LINE#         35
  C:12B3H         LINE#         36
  C:12B8H         LINE#         38
  C:12B9H         LINE#         39
  C:12C7H         LINE#         40
  C:12C7H         LINE#         41
  C:12CEH         LINE#         43
  C:12CEH         LINE#         47
  -------         ENDPROC       PID_CALC
  -------         ENDMOD        PID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 22



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:009CH         PUBLIC        time_base_1ms
  D:00D8H         PUBLIC        CCON
  C:1A34H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:00D6H         PUBLIC        T2H
  B:00A8H.2       PUBLIC        EX1
  X:009DH         PUBLIC        time_base_10ms
  D:00D7H         PUBLIC        T2L
  C:1121H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  C:1A20H         SYMBOL        Com000C
  C:1A20H         SYMBOL        L?0013
  C:1A20H         SYMBOL        L?0014
  C:1A2AH         SYMBOL        L?0015
  -------         PROC          COM000C
  -------         ENDPROC       COM000C
  -------         PROC          T2INT
  C:1121H         LINE#         7
  C:1145H         LINE#         9
  C:1151H         LINE#         10
  C:1155H         LINE#         12
  C:1158H         LINE#         14
  C:115DH         LINE#         15
  C:1160H         LINE#         16
  C:1160H         LINE#         17
  C:1163H         LINE#         19
  C:1166H         LINE#         21
  C:1172H         LINE#         22
  C:1175H         LINE#         24
  C:117AH         LINE#         25
  C:1185H         LINE#         26
  C:1185H         LINE#         27
  C:1189H         LINE#         29
  C:1194H         LINE#         30
  C:1198H         LINE#         32
  C:119DH         LINE#         33
  C:11A8H         LINE#         34
  C:11ACH         LINE#         36
  C:11BBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 23


  C:11BBH         LINE#         38
  C:11C1H         LINE#         39
  C:11C1H         LINE#         40
  C:11C3H         LINE#         41
  C:11C5H         LINE#         42
  C:11C5H         LINE#         43
  C:11CAH         LINE#         44
  C:11CAH         LINE#         45
  C:11CAH         LINE#         47
  C:11CFH         LINE#         48
  C:11D2H         LINE#         49
  C:11D2H         LINE#         50
  C:11D5H         LINE#         51
  C:11D7H         LINE#         52
  C:11D7H         LINE#         53
  C:11D7H         LINE#         54
  -------         ENDPROC       T2INT
  -------         PROC          TIMER2_INIT
  C:1A34H         LINE#         60
  C:1A34H         LINE#         61
  C:1A34H         LINE#         62
  C:1A37H         LINE#         67
  C:1A3AH         LINE#         68
  C:1A3DH         LINE#         69
  C:1A40H         LINE#         71
  C:1A43H         LINE#         72
  C:1A45H         LINE#         73
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        key_up
  B:00B0H.2       PUBLIC        key_sw
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:14E7H         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:12CFH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  X:00A3H         PUBLIC        key
  B:00A8H.2       PUBLIC        EX1
  B:00C8H.5       PUBLIC        key_down
  D:00D0H         PUBLIC        PSW
  C:1767H         SYMBOL        Com001A
  C:1767H         SYMBOL        L?0027
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 24


  C:178DH         SYMBOL        L?0028
  -------         PROC          COM001A
  -------         ENDPROC       COM001A
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        io_value
  X:009EH         SYMBOL        key_Press
  X:009FH         SYMBOL        key_Old
  X:00A0H         SYMBOL        DownCnt
  X:00A1H         SYMBOL        CntLongPress
  X:00A2H         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:12CFH         LINE#         9
  C:12CFH         LINE#         10
  C:12CFH         LINE#         24
  C:12D1H         LINE#         25
  C:12D2H         LINE#         28
  C:12D5H         LINE#         29
  C:12D6H         LINE#         30
  C:12D9H         LINE#         31
  C:12DDH         LINE#         32
  C:12E0H         LINE#         33
  C:12E4H         LINE#         37
  C:12E7H         LINE#         38
  C:12E7H         LINE#         39
  C:12EDH         LINE#         40
  C:12EDH         LINE#         41
  C:12F1H         LINE#         43
  C:12FCH         LINE#         44
  C:12FCH         LINE#         45
  C:1306H         LINE#         46
  C:1306H         LINE#         47
  C:130AH         LINE#         48
  C:130EH         LINE#         49
  C:130EH         LINE#         50
  C:130EH         LINE#         52
  C:1318H         LINE#         53
  C:1318H         LINE#         54
  C:131EH         LINE#         56
  C:1328H         LINE#         57
  C:1328H         LINE#         58
  C:132CH         LINE#         59
  C:132EH         LINE#         61
  C:132EH         LINE#         62
  C:1332H         LINE#         63
  C:1332H         LINE#         65
  C:1337H         LINE#         66
  C:1337H         LINE#         67
  C:1337H         LINE#         68
  C:133BH         LINE#         69
  C:133DH         LINE#         71
  C:133DH         LINE#         72
  C:1346H         LINE#         73
  C:1346H         LINE#         74
  C:134AH         LINE#         75
  C:134AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 25


  C:1350H         LINE#         79
  C:1353H         LINE#         80
  C:1357H         LINE#         81
  C:1359H         LINE#         82
  C:135CH         LINE#         83
  C:135CH         LINE#         85
  C:135EH         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:14E7H         LINE#         94
  C:14E7H         LINE#         95
  C:14E7H         LINE#         96
  C:14EAH         LINE#         98
  C:14ECH         LINE#         100
  C:14F3H         LINE#         101
  C:14FFH         LINE#         102
  C:14FFH         LINE#         103
  C:14FFH         LINE#         104
  C:1504H         LINE#         105
  C:1504H         LINE#         106
  C:1506H         LINE#         107
  C:150CH         LINE#         108
  C:1514H         LINE#         109
  C:1515H         LINE#         111
  C:1515H         LINE#         112
  C:151AH         LINE#         113
  C:151AH         LINE#         114
  C:151BH         LINE#         115
  C:151BH         LINE#         116
  C:1520H         LINE#         117
  C:1520H         LINE#         118
  C:1520H         LINE#         119
  C:1520H         LINE#         120
  C:1520H         LINE#         121
  C:1520H         LINE#         122
  C:152BH         LINE#         123
  C:1534H         LINE#         124
  C:1534H         LINE#         125
  C:153DH         LINE#         126
  C:153DH         LINE#         127
  C:153DH         LINE#         128
  C:153EH         LINE#         129
  C:153EH         LINE#         130
  C:1543H         LINE#         131
  C:1543H         LINE#         132
  C:1543H         LINE#         133
  C:1543H         LINE#         134
  C:1543H         LINE#         135
  C:1543H         LINE#         136
  C:154EH         LINE#         137
  C:1559H         LINE#         138
  C:1559H         LINE#         139
  C:1562H         LINE#         140
  C:1562H         LINE#         141
  C:1562H         LINE#         142
  C:1562H         LINE#         143
  C:1562H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 26


  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0306H         PUBLIC        ?C?FPCMP
  C:0304H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0387H         PUBLIC        ?C?FCASTC
  C:0382H         PUBLIC        ?C?FCASTI
  C:037DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00A5H         PUBLIC        ?_PRINTF?BYTE
  X:00A5H         PUBLIC        ?_SPRINTF?BYTE
  C:0885H         PUBLIC        _PRINTF
  C:087FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:043CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:046BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:059EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:03:38  PAGE 27



  -------         MODULE        ?C?CSTPTR
  C:0624H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0636H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0658H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:066AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:06CDH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:06D9H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:06F2H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0702H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:070BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?COPYP2
  C:07FDH         PUBLIC        ?C?COPYP2
  -------         ENDMOD        ?C?COPYP2

Program Size: data=23.2 xdata=199 code=6838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
